{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "customConditions": ["source"],
    "types": ["node"]
  },
  "include": ["packages/*/src", "packages/*/test", "vitest.config.ts"]
}
