{
  "name": "summit-next-site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@summit/hero": "workspace:^",
    "@summit/schemas": "workspace:^",
    "@summit/seo": "workspace:^",
    "@summit/tokens": "workspace:^",
    "next": "^16.3.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2"
  }
}
